* {
    margin: 0%;
    scroll-behavior: smooth;
    /* slide des pages */
    box-sizing: border-box;
}

/* HEADER */
header {
    font-family: 'Poppins', sans-serif;
}


/* BURGER */

#burger i {
    display: flex;
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    justify-content: end;

}

#burger i:hover {
    color: #a8a8a8;
}

#burger {
    display: none;
}



/* logo */
.header-img {
    width: 7%;
}

#nav img {
    width: 100%;
}



/* nav */
#nav {
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    padding: 5px 4%;
}

nav {
    width: 70%;
    font-size: large;
}

nav ul {
    display: flex;
    justify-content: end;
    list-style-type: none;
}

nav ul li {
    padding-left: 4%;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* h1 */

#background {
    background-image: url(../../ressources/background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

h1 {
    color: #fff;
    font-size: 6rem;
    font-family: 'Alex Brush', cursive;
    font-weight: 100;
}


/* CARTE */

#cards {
    background-color: rgba(128, 128, 128, 0.018);
    font-family: 'Poppins', sans-serif;
}

#cards p {
    font-size: 10px;
}

.title {
    margin-top: 3%;
    text-align: center;
    font-family: 'Alex Brush', cursive;
    font-size: 3rem;
}

#card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 0% 10%;
    margin-top: 3%;
}

#card div img {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}


.img-menu {
    width: 100%;
}

.img-menu img {
    max-width: 100%;
}




/* COUPURE EN PHOTO */
#coupure {
    background-image: url(../../ressources/fond2.jpg);
    background-size: cover;
    height: 90vh;
    margin-top: 5%;
}

#coupure h2 {
    justify-content: left;
    padding-top: 20%;
    color: #fff;
    font-size: 6rem;
    font-family: 'Alex Brush', cursive;
    font-weight: 100;
    margin-left: 4%;
}

#coupure p {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-left: 4%;
    margin-right: 83%;
    padding-left: 2.3%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    background-color: #fff;
    border-radius: 15px;
}

@keyframes rebond {
    15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }

    30% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }

    65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }

    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

#coupure a {
    text-decoration: none;
}

#coupure div {
    -webkit-transition: 0.3s ease;
    transition: all 0.3s ease;
}

#coupure div:hover {
    -webkit-animation: rebond 1s ease;
    animation: rebond 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}



/* AVIS */

#avis h2 {
    font-size: 4rem;
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-family: 'Alex Brush', cursive;
}

#testimony .testimonyList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    padding: 0% 20%;
    margin-top: 6%;
}

.testimonyImg-img1 img {
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
}

.testimonyImg-img2 img {
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
}

.testimonyImg-img3 img {
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
}

#testimony div h3 {
    font-size: 35px;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}

#testimony div p {
    font-size: 20px;
    font-style: italic;
}

.testimonyImg-img3 {
    margin-bottom: 6%;
}




/* GALERIE */

hr {
    width: 25%;
    margin: auto;
    margin-top: 2%;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 350px;
    gap: 20px;
    width: 85vw;
    margin: auto;
    padding-top: 4%;
}

#container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    border-radius: 20px;
}

#container img:hover {
    transition: 1s;
    filter: grayscale(0%);
}

#carte-de-visite {
    grid-column: 1 / 4;
}

#chef {
    position: relative;
}

#chef:hover img {
    filter: blur(1px);
    transition: 1s;
}

.texte1 {
    position: absolute;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


#chef p {
    font-size: 2rem;
    color: #fff;
}

.texte1:hover {
    opacity: 1;
    transition: opacity .5s;
}


/* FORMULAIRE DE RESERVATION */

i {
    margin-right: 2%;
}

#formulaire {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 2%;
}

.contener {
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;
}

.contener .title {
    font-size: 3rem;
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-family: 'Alex Brush', cursive;
}

.contener .title ::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #000000;
}

.contener form .user {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user .reservation {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
    margin: 2% 0%;
}

.user .reservation .detail {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;

}

.user .reservation input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
}

.user .reservation input:focus,
.user .reservation input:valid {
    border-color: #000000;
}

form .valid {
    height: 45px;
    margin: auto;
    width: 40%;

}

form .valid input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #000000;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    background: none;
    transition: .5s ease;
}

form .valid input:hover {
    background: #000000;
    color: #fff;
    border-radius: 50px;
    transition: .5s ease;
}

#number_client {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 45px;
    padding-left: 15px;
}


/* FOOTER */

footer {
    background-color: #000;
    color: #fff;
    border-top-right-radius: 60px;
    font-family: 'Poppins', sans-serif;
}

footer h2 {
    font-size: 6rem;
    font-family: 'Alex Brush', cursive;
    padding: 2% 4%;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-bottom: 3%;
}

.img-contact img {
    width: 10%;
}

.strong {
    font-size: 2.5rem;
}

.info2,
.info3,
.info4 {
    border-right: 1px solid #fff;
}

.mention {
    background: linear-gradient(#000, #313131);
    text-align: center;
    padding: 1% 0%;
}

.mention a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.mention a::after {
    content: "";
    width: 0;
    height: 1.5px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -2px;
}

.mention a:hover::after {
    width: 100%;
    transition: .7s;
}




/* RESPONSIVE */


@media screen and (max-width: 900px) {
    .header-img {
        width: 20%;
    }

    #background {
        height: 50vh;
    }

    h1 {
        font-size: 4rem;
    }

    #card {
        grid-template-columns: 1fr;
        padding: 0% 15%;
    }

    #burger {
        display: block;
        padding-left: 20%;
    }

    ul.topnav {
        display: none;
    }

    ul.topnav.open {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    #nav {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        z-index: 1;
        right: 0;
        width: 100%;

    }

    .header-img {
        left: 0;
        top: 0;
    }

    .title {
        padding-top: 1%;
        font-size: 2rem;
    }

    #card {
        grid-template-columns: 1fr 1fr;
        padding: 0% 5%;
    }

    #coupure {
        background-image: url(../../ressources/fond2.jpg);
        height: 30vh;
        margin-top: 7%;
    }

    #coupure h2 {
        text-align: center;
        padding-top: 20%;
        font-size: 2.4rem;
    }

    #coupure p {
        font-size: 1.5rem;
        margin-left: 30%;
        margin-right: 29%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-right: 3%;
        text-align: center;
    }

    #avis h2 {
        font-size: 3.5rem;
        margin-top: 3%;
        margin-bottom: 3%;
        text-align: center;
        font-family: 'Alex Brush', cursive;
    }

    #avis {
        width: 100%;
        margin: auto;
        padding-bottom: 10%;
    }

    #testimony .testimonyList {
        grid-template-columns: 1fr;
        padding: 0% 0%;
        grid-gap: 10px;
    }

    #testimony {
        margin: 0% 10%;
    }

    #testimony div p {
        font-size: 0.7rem;
    }

    #testimony div h3 {
        font-size: 1.3rem;
    }

    .testimonyList img {
        width: 100%;
    }

    .testimonyImg-img1 {
        grid-column: 1/2;
        grid-row: 1;
    }

    .text1 {
        grid-column: 1/2;
        grid-row: 2;
    }

    .testimonyImg {
        width: 80%;
        margin: auto;
    }

    .testimonyImg-img2 {
        grid-column: 1/2;
        grid-row: 3;
    }

    .text2 {
        grid-column: 1/2;
        grid-row: 4;
    }

    .testimonyImg-img3 {
        grid-column: 1/2;
        grid-row: 5;
    }

    .text3 {
        grid-column: 1/2;
        grid-row: 6;
    }

    hr {
        width: 25%;
        margin: auto;
        margin-top: 3%;
    }

    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr auto;
    }

    #carte-de-visite img {
        object-fit: cover;
    }

    .contener .title {
        font-size: 2rem;
    }

    form .valid input {
        color: #fff;
        background-color: #000;
        transition: .5s ease;
    }

    footer h2 {
        font-size: 4rem;
        font-family: 'Alex Brush', cursive;
        padding: 2% 4%;
    }

    .strong {
        font-size: 1rem;
    }

    .info {
        grid-template-columns: 1fr;
        padding: 0% 10%;
    }

    .info2 {
        padding-bottom: 7%;
        padding-top: 4%;
        border-bottom: 1px solid #fff;
        border-right: none;
    }

    .info3 {
        padding-bottom: 7%;
        padding-top: 4%;
        border-bottom: 1px solid #fff;
        border-right: none;
    }

    .info4 {
        padding-bottom: 7%;
        padding-top: 4%;
        border-bottom: 1px solid #fff;
        border-right: none;
    }

    .info5 {
        padding-bottom: 7%;
        padding-top: 4%;
        border-right: none;
    }
}